pico-8 cartridge // http://www.pico-8.com
version 4
vim: set ft=lua:
__lua__

player = {}
player.x = 56
player.y = 00
player.velocity = 0
player.sprite = 0
player.moving = false
player.facingleft = false
player.isonground = true
player.dir=none
player.animthreshold=0
mapnumber = 0
basetree = 59
j = 6
count = 0
once = false
music(1)
palt(0, true)

--[[this handles player sprite animation--]]
function draw_move()
	
	--[[hack, threshold used to slow down the animation, otherwise it moves too fast--]]
	player.animthreshold += 1
	player.moving = true
	--[[only moves every 3 loops, can probably move this to the calling function for efficiency--]]
	if(player.animthreshold%3 == 0)
	then
	
		if not(player.isonground)
		then
			if(player.sprite <= 4)
			then
			
				player.sprite = 5
			else
				player.sprite += 1
				if(player.sprite > 7)
				then
					player.sprite =5
				end
			end	
			player.animthreshold = 0

		else
			player.sprite += 1
		
			--[[loops through player walking sprites, which is sprite 0 through sprite 3--]]
			if player.sprite > 4
			then 
				player.sprite = 0 
			end
			player.animthreshold = 0
		end
	end
end

--[[takes pixel location and returns the sprite sheet value of the sprite block that is drawn on screen at that position--]]
function px_to_blk(x,y)
	
	--[[the screen is 128x128, so divide by 8 to find the cell position of the sprite--]]
	x = flr(x/8)
	y = flr(y/8)

	--[[mget returns the sprite sheet value of the map at the given value [0-15],[0-15] --]]
	blk = mget(x,y)
	
	return blk
	

end

--[[handles collision testing--]]
function collision(x,y)

	blk = px_to_blk(x,y)
	
	--[[ fget tests flags which can be 0-7, right now flag 0 in the sprite sheet indicates that it is an impassible block --]]
	if(fget(blk,0))
	then
		return true
	else
		return false
	end

end

--[[handles player movement after the buttons are registered in the update function--]]
function move(player)
	

	--[[ this function is passed the player entity, which will be changed once we get other entity types, like enemies or npcs--]]	
	
	--[[ test which direction is going, then tests the sprites midpoint and bottom pixel and tests if there is a collision--]]
	--[[ only two points are tested to save on cycles, lowest pixel was added to prevent falling through blocks and clipping --]]
	if(player.dir == "right")
	then
		if not(collision(player.x+8,player.y+3) or collision(player.x+8, player.y+7))
		then
			player.x +=1
		end

	elseif(player.dir == "left")
	then
		if not (collision(player.x-1,player.y+3) or collision(player.x-1,player.y+7))
		then
			player.x -=1
		end

	end
	
end

--[[tests if passed player (later entity to include enemies and npcs) is on the ground --]]
function check_on_ground(player)

	--[[tests for collision at pixels directly below player sprite's feet--]]
	if (collision(player.x+2,player.y+8) or collision(player.x+5,player.y+8))
	then
		player.isonground = true 
	else
		player.isonground = false
	end

	--[[every call, if the player is not on the ground, reduce velocity by 1, so jumping is not rigid --]]
	if( not player.isonground)
	then
		player.velocity = player.velocity -1
	end

	--[[ hack, implement a while loop, so that the player sprite is capable of moving multiple pixels, but the loop will test for collision one pixel at a time, without the loop, the player could move down 2 or 3 pixels and then bypass the collision by being inside the block--]]
	tempy=player.y-player.velocity
	if(player.y != tempy)
	then	
		
		player.moving = true
		while(player.y != tempy)
		do
		--[[	if(((pget(player.x+2, player.y+8) == 7 ) or (pget(player.x+5, player.y+8) == 7)))--]]
			if (collision(player.x+2,player.y+8) or collision(player.x+5, player.y+8))
			then
				player.velocity = 0
				break
			end
			if(player.velocity > 0)
			then
				player.y = player.y-1
			elseif(player.velocity<0)
			then
				player.y = player.y+1
			end
	
		
		end
	end
		
		
--[[	if player.y > 56 then player.y = 56 player.velocity = 0 end --]]

end
	
	

--[[this function is always called by pico-8, iirc it is called every 30 frames, it can be considered to be the main function--]]
function _update()
	if(player.isonground)
	then
	
		player.moving = false
	else
		draw_move()
	end

	--[[prevent exiting the screen, which will soon go to the wayside as we add scrolling--]]
	if player.x < 0 then player.x = 0 end
	if player.x > 119 then player.x = 119 end
	if player.y < 0 then player.y = 0 end
	if player.y > 119 then player.y = 119 end
	
	--[[reset the jump value, this is messy, change, maybe include j in the player class--]]	
	if player.velocity == 0 then j = 5 end

	--[[left button detection--]]	
	if (btn(0))
	then
			--[[face left flag to enable mirroring with the spr function--]]
			player.facingleft = true
			player.dir="left"
			move(player)
			draw_move()
		
	end

	
	--[[right button detection--]]
	if (btn(1))
	then
	
			player.facingleft = false 
			player.dir="right"
			move(player)
			draw_move() 
	end
	


			
	--[[up button detection--]]	
	if (btn(2) and player.isonground)
	then 
		player.velocity = 5 
		player.isonground = false
		player.y = player.y -1
		player.moving = true
		draw_move()
	end
	check_on_ground(player)
	if (not player.moving and not facingleft) then player.sprite = 0 end
--[[	if (not player.moving and facingleft) then player.sprite = 3 end --]]
	

--[[	if((pget(player.x+1, player.y+8) != 7 ) or (pget(player.x+6, player.y+8) != 7) or (pget(player.x+2, player.y+8) != 7) or (pget(player.x+3, player.y+8) != 7) ) --]]
	
end

--[[also called regularly by pico-8--]]
function _draw()	
	--[[clear the screen--]]
	cls()
	--[[draws from cell 0,0 on the screen, from 0,0 on the map sheet, draws 16x16 pixels from that spritesheet--]]
	map(0,0,0,0,16,16)
	--[[loops rain tiles--]]
	rain()
	--[[draws player sprite at player's coordinates, has flag for facing left in case we need to mirror the sprite--]]

	spr(player.sprite, player.x, player.y, 1, 1, player.facingleft)
end


--[[something i threw togeher for rain--]]
function rain()

	--[[updates rain every 3 function calls--]]
	count += 1
	if (count %3 == 0)
	then

	--[[loops through x map tiles--]]
        for x=0,15
        do
		--[[loops through y map tiles--]]
                for y=0,15
                do
			--[[this checks each sprite in the map tile for flag 5, which is used to indicate background sprite--]]
                        if fget(mget(x,y),5)
                        then
				value = mget(x,y)
				
				--[[loops through the rain animation sprites--]]
				if(value < 58)
				then
					value += 1
				else
					value = 55
				end		
				mset(x,y, value)
			--[[this checks sprites for map flag value 2, which indicates a surface sprite, to where we draw little rain splashes--]]
			elseif(fget(mget(x,y),2))
			then
				dingo = flr(rnd(2))
				if(dingo % 2 == 0)
				then
					dingo =flr(rnd(2))
					if (dingo %2 == 0)
					then

					pset(x*8+flr(rnd(7)),y*8,12)
					else
					pset(x*8+flr(rnd(7)),y*8-1,12)
					end

				end

                        end
                end
        end
	end

end


__gfx__
000ddd000000000d000ddd0d00000000000ddd00000ddd0d000ddd0d0000000d0000000000000000000000000000000000000000000000000000000000000000
00d0d00d000ddd0d00d0d00d000ddd0d00d0d00d00d0d00d00d0d00d000ddd0d0a0a000000000000000000000000000000000000000000000000000000000000
00dddd0d00d0d00d00dddd0d00d0d00d00dddd0d00dddd0d00dddd0d00d0d00d00a0000000000000000000000000000000000000000000000000000000000000
0000000d00ddddd0000000d000dddd0d0000000ddd0000d0000000d000ddddd00aaa000000000000000000000000000000000000000000000000000000000000
0d000dd00d000d0d0d000d0d0d000dd00d000dd0000ddd0ddd000d0ddd000d0d00a0000000000000000000000000000000000000000000000000000000000000
d00ddd0dd00ddd000d0ddd00d00ddd0d0d0ddd0d00d00d00000ddd00000ddd000a0a000000000000000000000000000000000000000000000000000000000000
00d00d0000d00d0000d00d0000d00d0000d00d0000d00d0000d00d0000d00d000000000000000000000000000000000000000000000000000000000000000000
00d00d0000d0000000d00d0000000d0000d00d0000d00d0000d00d0000d00d000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333555555550100000051551555151111115155155560666666100000000000100000000000000000000035533000355330003553300035533000350000
33333333555555551000000015515555511511111551555506666666010000000000000000000100000000000335533003355330033553300335533000033000
53535353555555550001100055155155555555555515515566600666000000000010000000000010000000000330533003305530033053300330553000005000
55555554111115550010000055551555555515515555155166066666000000000001000000000000000000010330550000305503033055000030550300005000
45555555666115550010011155555555555555155551551566066000000000000000000000001000000000000000550000035500000055000003550000005000
55455555666115550000100055555555555555555555555566660666100000000000000000000100000000000005533000055330000553300005533000050300
55555455666115550000100055555555555555555555555566660666010000000000000000000000000000100005533000055330000553300005533000050033
55455554666115550000100055555555555555555555555566660666000000000010000000000000000000010005533000055033000553300005503300050000
00333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
00005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000006666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000666666660000066666666666000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000066000000000000000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000006600000000000000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000006000000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000600000000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000066000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000006600000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000066000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000006600600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000060000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000600000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000066000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000600000000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000006000000000000000060000000000000006660000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000060000000000000000006000000000006660000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000600000000000000000000660000006660000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000006000000000000000000000006000660000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000060000000000000000000000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000600000000000000000000000066606000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006000000000000000000000666600000666000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000660000000000000000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000006000000000000000006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000060000000000000006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000600000000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006000000000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000060000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101020105010222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373734343437373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3434373737373737373737343733333337373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3333343437373737373734333733333337373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3333333334373737343433333433333337373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3333333433343737333333333333333337373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3333333434343434343333333333333337373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3333333333333333333333333333333337373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3333333333333333333333333333333337373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3333333333333333333333333333333337373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3333333333333333333333333333333337373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3333333333333333333333333333333337373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3333333333333333333333333333333337373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
__sfx__
011000200c3730c3751037511375183730c37510375113750c3730c3751037511375183730c37510375113750c3730c3751037511375183730c37510375113750c3731c37518373183731d375183732437518373
01100000083700237002370023700237002370023700237001370013700137001370013700137001370036701137003670026701237002670016700167015370000000000016370000001737000000193701b370
001000001800018000180001a0001a0001a0001a0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000c0000c0000c0000c0000c0000c0000000000000
001401010f6700c6700e6701167014670196701c6701c6701b6701967019670196701a6701c6701e6701f6701f6701e6701b67018670176701767017670176701867018670196701a6701b6701c6701c6701d670
001000002164322603236032564326603276032764328603296032a6432b6432b6032c6032c6432b6032b6032a6432a6032960329643296432860328603276432760326603266432660326603266032664326603
00100000156401164011640116401164011640116401164011640116401164011640116401164011640116401164011640116401164010640106401064010640106400f6400f6400f6400f6400f6400f6400f640
001000000327003270032700327000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000427004270
001000000000000000042740427400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 01414040
03 03040546
00 07424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

